{
    "name": "bstd/human-verifier-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniy",
            "email": "e.dreyko@bstd.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bstd\\HumanVerifierBundle\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
